<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="store.js" type="text/javascript"></script>
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("jeans_bg.jpeg");
  min-height: 100%;
}

.menu {
  display: none;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 200px;
  float: left;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100;
}

.productImg{
	width: 200px;
	height: 250px;
	object-fit: cover;
}

div.desc {
	padding-top: 10px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.menu-item:hover {
  background-color: #555;
  color: white;
}
.menu-item:active {
  background-color: black;
  color: white;
}

.admin-btn:hover {
	border-bottom: 3px solid white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  margin-left: 20px;
}
</style>
<body>
<!-- Navbar -->
<div class="w3-top">
	<div class="w3-black w3-xlarge" style="max-width:100%;margin:auto">
	  <div onclick="w3_close()" class="w3-button w3-padding-16 w3-left">☰</div>
	  <div class="w3-btn w3-padding-16 w3-right glyphicon glyphicon-user admin-btn"><a href="login.html" style="color: white; text-decoration: none;">Admin</a></div>
	  <div class="w3-center w3-padding-16">KH. JEANS</div>
	</div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Abre desde 9:30am hasta 7:30pm</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">Passatge Moixó 14, 08918 Badalona, Barcelona</span>
  </div>
</header>

<!-- best sell -->
<h4 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">NUEVA COLECCIÓN</span></h4>
<div class="w3-row w3-center w3-card w3-padding" style="max-width:1000px;margin: auto;">
	<a href="javascript:void(0)" onclick="openMenu(event, 'Woman');" id="myLink">
		<div class="w3-col s6 tablink">Woman</div>
	</a>
	<a href="javascript:void(0)" onclick="openMenu(event, 'Man');">
		<div class="w3-col s6 tablink">Man</div>
	</a>
</div>
<!-- best sell images -->
<div style="max-width:1000px;margin: auto;">
	<div class="w3-row-padding w3-margin-top">
	<div class="w3-third">
	  <div class="w3-card">
		<img src="top1.jpg" style="width:100%">
		<div class="w3-container">
		  <h5>5 Terre</h5>
		</div>
	  </div>
	</div>
  
	<div class="w3-third">
	  <div class="w3-card">
		<img src="top2.jpg" style="width:100%">
		<div class="w3-container">
		  <h5>Monterosso</h5>
		</div>
	  </div>
	</div>
  
	<div class="w3-third">
	  <div class="w3-card">
		<img src="top3.jpg" style="width:100%">
		<div class="w3-container">
		  <h5>Vernazza</h5>
		</div>
	  </div>
	</div>
  </div>
</div>

<!-- Menu Container -->
<h4 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">PRODUCTOS</span></h4>

<section class="products" id="#products" style="max-width:1070px; margin: auto;">
  <nav class="left-menu">
    <ul>
			<li><b><a class="menu-item" href="#products" onclick="getFemale()">Woman</a></b></li>
			<li><b><a class="menu-item" href="#products" onclick="getMale()">Man</a></b></li>
		</ul>
  </nav>
  
  <article>
    <!-- product gallery -->
	  <div  style="max-width:1000px;" id="products_list"></div>
  </article>
</section>



<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
    <p>Find us at some address at some place.</p>
    <p>Send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- End page content -->


<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">_._</a></p>
</footer>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCuCMyNrVpZIUn1U5wKt_89FiUNHCkOVEA",
    authDomain: "jeans-shop-7e558.firebaseapp.com",
    databaseURL: "https://jeans-shop-7e558.firebaseio.com",
    storageBucket: "jeans-shop-7e558.appspot.com",
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--bootstarp dependencies-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>